Training_Rus_WPF/MainWindow.xaml

<Window x:Class="Training_Rus_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        mc:Ignorable="d"
        x:Name="GlobalWindow"
        Icon="pen.ico"
        MinWidth="965"
        MinHeight="490"
        Title="Тренажер по русскому языку" Height="619.5" Width="962.5" Loaded="Window_Loaded"  >



    <Window.Resources>
        <Style x:Key="oProgramme">
            <Setter Property="Control.FontSize" Value="22" />
            <Setter Property="TextBlock.TextAlignment"  Value="Center" />
            <Setter Property="Control.Margin" Value="0,2,0,0" />
            <Setter Property="TextBlock.FontFamily" Value="Bahnschrift SemiBold Condensed" />
        </Style>
        <Style x:Key="Mybutton">
            <!--<Setter Property="Control."  />-->
            <!--<Setter Property="Control."Value="Bahnschrift SemiBold Condensed" />-->
            <Setter Property="Control.FontFamily" Value="Bahnschrift SemiBold Condensed" />
            <Setter Property="Control.FontFamily" Value="Bahnschrift SemiBold Condensed" />

        </Style>
        <Style x:Key="mainLabels">
            <Setter Property="Control.FontFamily" Value="Bahnschrift SemiBold Condensed" />
            <Setter Property="Control.FontSize" Value="32" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.Foreground" Value="Black" />
        </Style>



        <ControlTemplate TargetType="Button" x:Key="Circle_btn">
            <Border CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="0,0,0,0"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Grid.Background" Value="Gray"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Grid.Background" Value="#A6A6A6"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Control.BorderThickness" Value="2,0,0,0"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="for_menu_image" TargetType="TextBlock">
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="MainGrid" Margin="0,0,0,0"  >



        <Grid  x:Name="Grid_for_tests" Background="#616375"  >


            <Grid x:Name="For_text_1" Margin="70,0,0,0"  Background="#616375">


                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="text1"   IsReadOnly="True"    Cursor="Pen"   FontSize="50" TextWrapping="Wrap" Margin="0,20,0,50">

                </TextBox>

                <Grid   VerticalAlignment="Bottom" Height="50">
                    <Button x:Name="sbros1" Cursor="Hand" Content="Сначала"   HorizontalAlignment="Left" Margin="400,5,137,0" VerticalAlignment="Top" Width="185" Height="37"/>

                    <Button x:Name="Proverka1" Cursor="Hand" Content="Проверить"   HorizontalAlignment="Left" Margin="200,5,335,0" VerticalAlignment="Top" Width="185" Height="37" />
                    <Button x:Name="back1" Cursor="Hand" Content="Шаг назад" HorizontalAlignment="Left" Margin="0,5,531,0" VerticalAlignment="Top" Width="185" Height="37" 
                            CommandTarget="{Binding ElementName=text1}" Command="Undo"  />

                </Grid>
                <WrapPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden"  Background="White" x:Name="wrap1" Orientation="Horizontal" Margin="0,20,0,50"/>
                <Label x:Name="lbl1" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Firebrick"    Content="Ваша оценка" Background="White" Margin="0,0,0,0" FontSize="35" Height="50"></Label>
            </Grid>

            <Grid x:Name="For_text_2" Visibility="Collapsed"  Margin="70,0,0,0" Background="#616375">
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="text2" IsReadOnly="True" Cursor="Pen" FontSize="50" TextWrapping="Wrap"  Margin="0,20,0,50"      />
                <Grid   VerticalAlignment="Bottom" Height="50">
                    <Button x:Name="sbros2" Cursor="Hand" Content="Сначала"   HorizontalAlignment="Left" Margin="400,5,137,0" VerticalAlignment="Top" Width="185" Height="37"/>

                    <Button x:Name="Proverka2" Cursor="Hand" Content="Проверить"   HorizontalAlignment="Left" Margin="200,5,335,0" VerticalAlignment="Top" Width="185" Height="37"/>
                    <Button x:Name="back2" Cursor="Hand" Content="Шаг назад" HorizontalAlignment="Left" Margin="0,5,531,0" VerticalAlignment="Top" Width="185" Height="37"
                            CommandTarget="{Binding ElementName=text2}" Command="Undo"/>

                </Grid>
                <WrapPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" Background="White" x:Name="wrap2" Orientation="Horizontal" Margin="0,20,0,50"/>
                <Label x:Name="lbl2" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Firebrick"  Content="Ваша оценка " Background="White" Margin="0,0,0,0" FontSize="35"></Label>
            </Grid>

            <Grid x:Name="For_text_3" Visibility="Collapsed"   Margin="70,0,0,0" Background="#616375">
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="text3" IsReadOnly="True" Cursor="Pen" FontSize="50" TextWrapping="Wrap" Margin="0,20,0,50"     />
                <Grid   VerticalAlignment="Bottom" Height="50">
                    <Button x:Name="sbros3" Cursor="Hand" Content="Сначала"   HorizontalAlignment="Left" Margin="400,5,137,0" VerticalAlignment="Top" Width="185" Height="37"/>

                    <Button x:Name="Proverka3" Cursor="Hand" Content="Проверить"   HorizontalAlignment="Left" Margin="200,5,335,0" VerticalAlignment="Top" Width="185" Height="37"/>
                    <Button x:Name="back3" Cursor="Hand" Content="Шаг назад" HorizontalAlignment="Left" Margin="0,5,531,0" VerticalAlignment="Top" Width="185" Height="37"
                            CommandTarget="{Binding ElementName=text3}" Command="Undo"/>

                </Grid>
                <WrapPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" Background="White" x:Name="wrap3" Orientation="Horizontal" Margin="0,20,0,50"/>
                <Label x:Name="lbl3" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Firebrick"  Content="Ваша оценка " Background="White" Margin="0,0,0,0" FontSize="35"></Label>
            </Grid>

            <Grid x:Name="For_text_4"  Visibility="Collapsed" Margin="70,0,0,0" Background="#616375">
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="text4" Cursor="Pen" IsReadOnly="True" FontSize="50" TextWrapping="Wrap" Margin="0,20,0,50"      />
                <Grid   VerticalAlignment="Bottom" Height="50">
                    <Button x:Name="sbros4" Cursor="Hand" Content="Сначала"   HorizontalAlignment="Left" Margin="400,5,137,0" VerticalAlignment="Top" Width="185" Height="37"/>

                    <Button x:Name="Proverka4" Cursor="Hand" Content="Проверить"   HorizontalAlignment="Left" Margin="200,5,335,0" VerticalAlignment="Top" Width="185" Height="37"/>
                    <Button x:Name="back4" Cursor="Hand" Content="Шаг назад" HorizontalAlignment="Left" Margin="0,5,531,0" VerticalAlignment="Top" Width="185" Height="37"
                            CommandTarget="{Binding ElementName=text4}" Command="Undo"/>

                </Grid>
                <WrapPanel ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="Hidden" Background="White" x:Name="wrap4" Orientation="Horizontal" Margin="0,20,0,50"/>
                <Label x:Name="lbl4" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Firebrick"  Content="Ваша оценка " Background="White" Margin="0,0,0,0" FontSize="35"></Label>
            </Grid>

            <Grid x:Name="For_text_5" Visibility="Collapsed" Margin="70,0,0,0" Background="#616375">
                <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="text5" Cursor="Pen" IsReadOnly="True" FontSize="50" TextWrapping="Wrap" Margin="0,20,0,50"      />
                <Grid   VerticalAlignment="Bottom" Height="50">
                    <Button x:Name="sbros5" Cursor="Hand" Content="Сначала"   HorizontalAlignment="Left" Margin="400,5,137,0" VerticalAlignment="Top" Width="185" Height="37"/>

                    <Button x:Name="Proverka5" Cursor="Hand" Content="Проверить"   HorizontalAlignment="Left" Margin="200,5,335,0" VerticalAlignment="Top" Width="185" Height="37"/>
                    <Button  x:Name="back5" Cursor="Hand" Content="Шаг назад" HorizontalAlignment="Left" Margin="0,5,531,0" VerticalAlignment="Top" Width="185" Height="37"
                             CommandTarget="{Binding ElementName=text5}" Command="Undo"/>

                </Grid>

                <WrapPanel  Visibility="Hidden" Background="White" x:Name="wrap5" Orientation="Horizontal" Margin="0,20,0,50"/>


                <Label x:Name="lbl5" Visibility="Hidden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="Firebrick"  Content="Ваша оценка " Background="White" Margin="0,0,0,0" FontSize="35"></Label>
            </Grid>

            <!--ssssssssssssssssssssssssssssssssssssssssssssssssssssss-->
            <StackPanel x:Name="menu_stack" Cursor="Hand"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="65" Background="#616375">
                <TextBlock  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" x:Name="menuImage" Width="71" Height="64" MouseEnter="MenuImage_MouseEnter" MouseLeave="MenuImage_MouseLeave" MouseUp="MenuImage_MouseUp">

                </TextBlock>

                <Button  HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center"  
                Content="Теория"  Height="65" Margin="0,0,0,0"  Width="70" Click="Button_Click_3"  />
                <Button   HorizontalAlignment="Left" Cursor="Hand" VerticalAlignment="Center" 
                Content="Назад"  Height="65" Margin="0,0,0,0"  Width="70" Click="Button_Click_1"/>
            </StackPanel>

            <StackPanel  Margin="0,64,0,0" Width="70"  HorizontalAlignment="Left"  
                      Background="#616375"   >


                <Button Template="{StaticResource Circle_btn}" Cursor="Hand" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                Content="1"  Height="50" Margin="10,25,0,0"  Width="50" x:Name="open_text1"   />
                <Button Template="{StaticResource Circle_btn}"  Cursor="Hand" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                Content="2"  Height="50" Margin="10,10,0,0"  Width="50" x:Name="open_text2"  />
                <Button Template="{StaticResource Circle_btn}" Cursor="Hand" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                Content="3"  Height="50" Margin="10,10,0,0"  Width="50"  x:Name="open_text3"  />
                <Button Template="{StaticResource Circle_btn}" Cursor="Hand" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                Content="4"  Height="50" Margin="10,10,0,0"  Width="50"  x:Name="open_text4"  />
                <Button Template="{StaticResource Circle_btn}" Cursor="Hand" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                Content="5"  Height="50" Margin="10,10,0,0"  Width="50" x:Name="open_text5"   />


            </StackPanel>
            <Button Template="{StaticResource Circle_btn}" HorizontalAlignment="Left" FontSize="25" VerticalAlignment="Bottom" 
                  Height="50" Padding="5,0,0,0" Margin="10,0,0,10"  Width="50" Click="Button_Click_4"   >

                <Image Source="file.png" Width="35" Height="35"/>
            </Button>

            <!--<TextBox x:Name="text_1" HorizontalAlignment="Stretch"   Margin="70,70,0,70" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch"   FontSize="48"    PreviewMouseUp="Text_1_PreviewMouseUp"  />-->



            <!--<Label x:Name="Entered_fio" Foreground="White" Content="ФИО" HorizontalAlignment="Right" Margin="0,0,2,20" VerticalAlignment="Bottom" Width="224"/>
            <Label x:Name="Entered_group" Foreground="White" Content="Группа" HorizontalAlignment="Right" Margin="0,0,2,0" VerticalAlignment="Bottom" Width="224"/>-->




        </Grid>


        <Grid Visibility="Collapsed" x:Name="enterGrid" Margin="0,0,0,0" Background="#616375"     >
            <!--<Grid.Background >
                <ImageBrush ImageSource="C:\Users\Руслан\Desktop\аниме\аниме\551471-01.jpg" />
            </Grid.Background>-->

            <Image Source="bookWall.png" Margin="0,200,0,0"/>


            <!-- для входа-->
            <TextBox Visibility="Collapsed"  Grid.Column="0" x:Name="Fio"
            Text="ФИО" Height="25" TextAlignment="Left" FontSize="20"
            Padding="5,0,0,0"  HorizontalAlignment="Center" Width="200" 
            VerticalAlignment="Bottom" Margin="0,0,0,75" Style="{StaticResource Mybutton}"
            
            />

            <TextBox Visibility="Collapsed" Grid.Column="0" x:Name="Pas" x:FieldModifier="public"
            Text="Группа" Height="25"  TextAlignment="Left" FontSize="20" 
            Padding="5,0,0,0" HorizontalAlignment="Center" Width="200" 
            VerticalAlignment="Bottom" Margin="0,0,0,45" Style="{StaticResource Mybutton}"
            
            />
            <Button x:Name="Begin_BTN" Cursor="Hand" Grid.Column="0" 
            Content="Приступить"   Height="30"   FontSize="20" 
            HorizontalAlignment="Center" Width="200"  Style="{StaticResource Mybutton}"
            VerticalAlignment="Bottom" Margin="0,0,0,10" Click="Button_Click"
                    
             />
            <Label Style="{StaticResource mainLabels}"   Margin="0,35,0,0" VerticalAlignment="Top"
                     x:Name="Mlabel1"  
                     Content="ГБПОУ ВО &quot;Кольчугинский ПК&quot;"  
                     />
            <Label Style="{StaticResource mainLabels}" FontSize="50"   Margin="261,136,261,323" VerticalAlignment="Center"
                     x:Name="Mlabel2" 
                     Content="Тренажер по дисциплине &#xA;          &quot;Русский язык&quot;" 
                     />

            <Label Style="{StaticResource mainLabels}" HorizontalAlignment="Right"   Margin="0,350,89,187" VerticalAlignment="Center"
                     x:Name="Mlabel3"
                     Content="Преподаватель: Комарова М. Ю." Height="52"
                     />


        </Grid>

        <Grid Visibility="Visible" Cursor="Hand"   x:Name="instrukciya" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Height="20" Background="Purple">

            <Grid Visibility="Visible" x:Name="ins1" Background="White" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" TextWrapping="Wrap" FontSize="25" Width="auto">
                    Титульная форма  
                    <LineBreak/>
                    1) информация о программе;
                    <LineBreak/>
                    2) кнопка "Приступить", по нажатию которой 
                    вы можете начать работу с программой;
                    <LineBreak/>
                    3)инструкция по работе с программой.

                </TextBlock>
                <Image Grid.Column="1" Source="меню.jpg" Margin="10,10"/>
                <Button x:Name="btnNext1" Cursor="Hand" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Margin="0,0,0,10">
                    <Image Source="rightArrow.png"/>
                </Button>
            </Grid>

            <Grid Visibility="Hidden" x:Name="ins2" Background="White" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" TextWrapping="Wrap" FontSize="21" Width="auto">
                    
                     Форма тестирования
                    <LineBreak/>
                    1) меню для перехода по формам;
                    <LineBreak/>
                    2) информация о программе;
                    <LineBreak/>
                    3) инструкция по работе с программой;
                    <LineBreak/>
                    4) варианты текстов;
                    <LineBreak/>
                    5) позволяет пройти текст снова и перемешивает тексты;
                    <LineBreak/>
                    6) отмена последнего действия;
                    <LineBreak/>
                    7) проверка текста;
                    <LineBreak/>
                    8) возврат к исходному тексту;
                    <LineBreak/>
                    9) окно для вставки символа (вызывается при 
                    нажатии по знаку подчеркивания"_" или 
                    при нажатии по последниму символу слова).

                </TextBlock>
                <Image Grid.Column="1" Source="тест.jpg" Margin="10,10"/>
                <Button x:Name="btnBack1" Cursor="Hand" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="0,0,0,10">
                    <Image Source="leftArrow.png"/>
                </Button>
                <Button x:Name="btnNext2" Cursor="Hand" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="200" Height="50" Margin="0,0,0,10">
                    <Image Source="rightArrow.png"/>
                </Button>
            </Grid>

            <Grid Visibility="Hidden" x:Name="ins3" Background="White" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="291*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Column="0" TextWrapping="Wrap" FontSize="25" Width="auto">
                    Форма с теорией  
                    <LineBreak/>
                    1)  назад к тестированию;
                    <LineBreak/>
                    2) список теории;
                    <LineBreak/>
                    3) контекстный поиск;
                    <LineBreak/>
                    4) поле для чтения текста.

                </TextBlock>
                <Image Grid.Column="1" Source="Теория.jpg" Margin="10,10"/>
                <Button x:Name="btnBack2" Cursor="Hand" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="0,0,0,10">
                    <Image Source="leftArrow.png"/>
                </Button>

            </Grid>


            <TextBlock x:Name="Bloc_instrukcii" HorizontalAlignment="Right" VerticalAlignment="Top"
                       Width="200" Height="20" Padding="10,1,10,0" Background="White" TextAlignment="Center"
                   FontWeight="Bold" FontStyle="Italic" FontFamily="Bahnschrift SemiBold Condensed" FontSize="17"><Run Text="Инструкция"/></TextBlock>

        </Grid>

        <Grid x:Name="spravka" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Height="20" Background="Purple">


            <StackPanel x:Name="Text_spravki" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White" 
                       Margin="0,19,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible"  >
                <TextBlock Style="{StaticResource oProgramme}"><Run Text="Программа разработана в рамках курсового проектирования"/></TextBlock>
                <TextBlock Style="{StaticResource oProgramme}" ><Run Text="по МДК 03.01 &quot;Технология разработки программного обеспечения&quot;"/></TextBlock>
                <TextBlock Style="{StaticResource oProgramme}"><Run Text="студентом группы П-16 Бабаевым Р.М"/></TextBlock>
                <TextBlock Style="{StaticResource oProgramme}"><Run Text="руководитель курсового проекта Фролова Г.Н."/></TextBlock>
                <TextBlock Style="{StaticResource oProgramme}"><Run Text="Преподаватель-консультант: Комарова М.Ю."/></TextBlock>
                <TextBlock Style="{StaticResource oProgramme}" VerticalAlignment="Bottom" ><Run Text="2019г"/></TextBlock>
            </StackPanel>

            <TextBlock x:Name="Bloc_spravka" HorizontalAlignment="Center" VerticalAlignment="Top"
                       Width="200" Height="20" Padding="10,1,10,0" Background="White" TextAlignment="Center"
                   FontWeight="Bold" FontStyle="Italic" FontFamily="Bahnschrift SemiBold Condensed" FontSize="17"><Run Text="О программе"/></TextBlock>

        </Grid>





        <!--theoy grid -->
        <Grid x:Name="theoryGrid" HorizontalAlignment="Right" Width="0">

            <Grid    Width="250" Background="#616375"  Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Stretch"  x:Name="listBox">
                <ScrollViewer x:Name="scrollViewer"  Width="253" VerticalScrollBarVisibility="Auto" 
                              HorizontalAlignment="Left" Margin="0,0,0,27">
                    <StackPanel x:Name="stack" Background="#616375" 
                            Width="{Binding Width, ElementName=listBox}"
                            Height="{Binding Height, ElementName=listBox}" />
                </ScrollViewer>
                <Separator VerticalAlignment="Bottom" Margin="0,0,0,27"/>
                <TextBlock x:Name="back_to_test" VerticalAlignment="Bottom" Margin="0,0,0,0" Height="27" Padding="75,0" FontSize="20"
                       Foreground="White" MouseUp="Back_to_test_MouseUp"><Run Text="Назад"/></TextBlock>
            </Grid>

            <Grid    Height="27"
                VerticalAlignment="Top" Margin="0,0,0,0" HorizontalAlignment="Left"
                Width="250">
                <TextBox x:Name="searchBox" Height="27"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Margin="0,0,0,0" Text="Поиск" FontSize="16" Background="#616375" Foreground="White" BorderBrush="#616375" TextChanged="SearchBox_TextChanged"/>

            </Grid>

            <Grid  Background="#616375"  HorizontalAlignment="Right" Margin="250,0,0,0">
                <TextBlock x:Name="tema_name" HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Top"  Foreground="White" Padding="10,5,0,0"><Run Text="Тема"/></TextBlock>

                <RichTextBox x:FieldModifier="public" IsReadOnly="True" x:Name="TextDocumenta" Background="#E7E9FE" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible" Margin="0,27,0,0"/>





            </Grid>

            <Separator VerticalAlignment="Top" Margin="0,27,0,0"/>
            <!--<Button Content="Печать" HorizontalAlignment="Right" Height="17" Margin="0,5,10,0" FontSize="10"  VerticalAlignment="Top" Width="74" Click="Button_Click_5"/>-->


            <!--<Button Content="Button" HorizontalAlignment="Left" Height="59" Margin="243,266,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>-->


            <!--<TextBox  Text="123" FontSize="16" HorizontalAlignment="Left" Height="61" Margin="334,82,0,0" VerticalAlignment="Center" Width="184"   RenderTransformOrigin="0.5,0.5">

        </TextBox>-->

        </Grid>







    </Grid>

</Window>
